# web service1 config.
server {
    listen 80;
    server_name chatbot.paloIt www.chatbot.paloIt;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://chatbot:80;
    }

    access_log on;
    error_log  /var/log/nginx/error.log error;
}
