server {
    listen 80;
    server_name localhost domain.tld www.domain.tld;

    location / {
        proxy_set_header   Upgrade              $http_upgrade;
        proxy_set_header   Connection           "upgrade";
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   Host                 $http_host;
        proxy_intercept_errors                  on;

        proxy_pass http://chatbot:3001;
    }
}
